@import '~antd/es/style/themes/default.less';

.countNumber {
  font-weight: 600;
  font-size: 24px;
}
.cardMainContent {
  min-height: 50px;
  border-bottom: rgb(236, 236, 236) 1px solid;
}

.miniProgress {
  position: relative;
  width: 100%;
  padding: 5px 0;
  .progressWrap {
    position: relative;
    background-color: @background-color-base;
  }
  .progress {
    width: 0;
    height: 100%;
    background-color: @primary-color;
    border-radius: 1px 0 0 1px;
    transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
  }
  .target {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 9;
    width: 20px;
    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 4px;
      border-radius: 100px;
    }
    span:last-child {
      top: auto;
      bottom: 0;
    }
  }
}

.orderCard {
  margin-top: 20px;

  .orderCardMainWrapper {
    display: flex;
    justify-content: space-between;
    height: 300px;
    padding-bottom: 30px;

    .level {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 13px;
      margin-bottom: 13px;

      .name {
        display: flex;

        .active {
          color: white !important;
          background-color: rgb(49, 70, 89) !important;
        }

        span:nth-child(1) {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 25px;
          height: 25px;
          margin-right: 15px;
          color: black;
          background-color: rgb(240, 242, 245);
          border-radius: 1000px;
        }

        span:nth-child(2) {
          display: block;
          padding-left: 12px;
          font-size: 15px;
        }
      }
      .paiming {
        display: flex;
        justify-content: flex-start;
        span {
          display: block;
          width: 80px;
          font-size: 15px;
          text-align: left;
        }
      }
    }
  }
}
