.light {
    // .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        color: green;
    // }
    .menu {
        margin-top: 20px;
        // width: 100%;
        padding-left: 15px;
    
        a {
            text-decoration: none;
            font-size: 20px;
            margin-right: 20px;
            &:hover {
                color: green;
            }
        }
    }
    .active {
        color:green;
    }
    input {
        border-color: rgb(200,200,200);
        &:focus{ outline: 1px solid rgb(5, 204, 5);}
    }
    a {
        &:hover {
            color: green;
        }
        .active {
            color: green;
        }
    }
}
.dark {
     // .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        // color: green;
    // }
    .menu {
        margin-top: 20px;
        width: 100%;
        padding-left: 15px;
    
        a {
            text-decoration: none;
            font-size: 20px;
            margin-right: 20px;
            &:hover {
                color: #eb1700;
            }
        }
    }
    .active {
        color:#eb1700 ;
    }
}