.select {
    font-weight: 600;
    text-decoration: none;
    font-size: 18px;
    padding-left: 20px;
    color: black;

    &:hover {
        color: #eb1700;
    }
}

.wrapper {
    display: flex;
    justify-content: space-around;
    width: 288px;
    a {
        font-weight: 600;
        text-decoration: none;
        font-size: 18px;
        // padding-left: 20px;

        &:hover {
            color: #eb1700;
        }
    }
}
.active_light {
    color: #eb1700;
}
.active_dark {
    color: green;
}

