.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}
.menu {
    margin-top: 20px;
    width: 100%;
    padding-left: 15px;

    a {
        text-decoration: none;
        font-size: 20px;
        margin-right: 20px;

        &:hover {
            color: #eb1700;
        }
    }
}
.active {
    color:#eb1700 ;
}