.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.small {
    text-align: center;

    span {
        display: block;
        font-size: 18px;
    }

    i {
        // background-color: '#eee';
        font-size: 90px;
        padding:32px
    }
}
.champ {
    font-size: 100px !important;
}
.player {
    font-size: 24px;
    font-weight: bold;
}
.lable {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 15px;

}

@media (max-width: 576px) {
    .small {

        span {
            display: none;
        }

        i {
            font-size: 80px;
            padding: 5px;
        }
    }
    .champ {
        font-size: 80px !important;
    }
    .player {
        font-size: 18px;
        font-weight: 600;
    }
    .lable {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0;
        margin-top: 15px;
    }
    .title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
}
