.warpper {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.inner {
    text-align: center;
    padding: 20px 5px;
    border-radius: 3px;
    width: calc(100% - 10px);
    background-color: rgb(235,235,235);
}