.tableHeaderText {
  color: #3051a6;
}

.orderOverview {
  width: 100%;
  // background-color: white;

  span:nth-child(1) {
    font-weight: bold;
    font-size: 17px;
  }

  .item {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-right: 5px;
    padding-bottom: 15px;
    padding-left: 5px;
    border-bottom: 1px solid rgb(218, 218, 218);

    div span:nth-child(1) {
      display: inline-block;
      width: 75px;
      color: #3051a6;
      font-weight: normal;
      font-size: 15px;
      text-align: left;
    }
  }
}

.addressWrapper {
  width: 100%;

  span:nth-child(1) {
    font-weight: bold;
    font-size: 17px;
  }

  .item {
    // border-bottom: 1px solid rgb(218, 218, 218);
    padding-top: 8px;
    padding-right: 5px;
    padding-bottom: 8px;
    padding-left: 5px;

    span:nth-child(1) {
      display: inline-block;
      width: 45px;
      color: #3051a6;
      font-weight: normal;
      font-size: 15px;
    }
  }
  .footer {
    margin-top: 10px;
    padding-top: 15px;
    text-align: center;
    border-top: 1px solid rgb(218, 218, 218);

    a {
      font-size: 15px;
    }
  }
}

.orderInfoWrapper {
  width: 100%;

  .div {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(218, 218, 218);

    div {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .label {
      display: inline-block;
      margin-right: 10px;
      color: #3051a6;
      font-size: 15px;
    }
  }
}

.historyOder {
  .wrapper {
    // border-bottom: 1px solid rgb(218, 218, 218);
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 1px solid rgb(218, 218, 218);
    }
  }
}

.modalAddressWrapper {
  width: 100%;

  span:nth-child(1) {
    font-weight: 600;
    font-size: 15px;
  }

  .item {
    // border-bottom: 1px solid rgb(218, 218, 218);
    padding-top: 8px;
    padding-right: 5px;
    padding-bottom: 8px;
    padding-left: 5px;

    span:nth-child(1) {
      display: inline-block;
      width: 45px;
      color: #3051a6;
      font-weight: normal;
      font-size: 15px;
    }
  }
}
