@import '~antd/es/style/themes/default.less';

.countNumber {
  font-weight: 600;
  font-size: 24px;
}
.cardMainContent {
  height: 50px;
  margin-top: 15px;
  padding-bottom: 15px;
  border-bottom: rgb(236, 236, 236) 1px solid;
}
